<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jp_erp2024</artifactId>
        <groupId>jp.erp2024</groupId>
        <version>${system.version}</version>
    </parent>

    <groupId>jp.web</groupId>
    <artifactId>jp.web.erp2024.webapi</artifactId>
    <version>${jp.web.erp2024.webapi.version}</version>
    <name>jp.web.erp2024.webapi</name>
    <description>jp.web.erp2024.webapi</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.wildfly.client</groupId>
                    <artifactId>wildfly-client-config</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>jp.com</groupId>
            <artifactId>jp.com.helper</artifactId>
            <version>${jp.com.helper.version}</version>
        </dependency>
        <dependency>
            <groupId>jp.com</groupId>
            <artifactId>jp.com.module</artifactId>
            <version>${jp.com.module.version}</version>
        </dependency>
        <dependency>
            <groupId>jp.com</groupId>
            <artifactId>jp.com.filterexpression</artifactId>
            <version>${jp.com.filterexpression.version}</version>
        </dependency>

        <dependency>
            <groupId>jp.db</groupId>
            <artifactId>jp.db.erp2024.pojo</artifactId>
            <version>${jp.db.erp2024.pojo.version}</version>
        </dependency>
        <dependency>
            <groupId>jp.db</groupId>
            <artifactId>jp.db.erp2024.mapper</artifactId>
            <version>${jp.db.erp2024.mapper.version}</version>
        </dependency>
        <dependency>
            <groupId>jp.db</groupId>
            <artifactId>jp.db.erp2024.xml</artifactId>
            <version>${jp.db.erp2024.xml.version}</version>
        </dependency>
        <dependency>
            <groupId>jp.db</groupId>
            <artifactId>jp.db.erp2024.service</artifactId>
            <version>${jp.db.erp2024.service.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
