<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>[[${message}]]</title>
<style type="text/css">
    body {
        background: linear-gradient(
            135deg,
            hsl(175deg, 80%, 70%),
            hsl(180deg, 80%, 70%),
            hsl(185deg, 80%, 70%),
            hsl(190deg, 80%, 70%)
        );
        background-size: 300% 300%;
    }
    @keyframes gradient-move {
        0% {
            background-position: 0% 0%;
        }
        50% {
            background-position: 100% 0%;
        }
        100% {
            background-position: 0% 0%;
        }
    }
    .yellowred {
        text-shadow: 0 0 .1vw #FA1C16, 0 0 .3vw #FA1C16, 0 0 1vw #FA1C16, 0 0 1vw #FA1C16, 0 0 .04vw #FED128, .05vw .05vw .01vw #806914;
        color: #FFFC00;
    }
    .bluegreen {
        text-shadow: 0 0 .1vw #10ff4c, 0 0 .3vw #1041FF, 0 0 1vw #1041FF, 0 0 1vw #1041FF, 0 0 .04vw #8BFDFE, .05vw .05vw .01vw #147280;
        color: #04e648;
    }
    .lamp {
        letter-spacing: 1px;
        background-image: -webkit-linear-gradient(left, #05BB3B, #EF33B1 80%, #2E72BF);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-background-size: 200% 100%;
        -webkit-animation: maskedAnimation 2s infinite linear;
    }
    @keyframes maskedAnimation {
        0% {
            background-position: 0 0;
        }

        100% {
            background-position: -100% 0;
        }
    }
    :root {
        --yellow-color: #b8fbd9;
        --border-color: #8ae66e;
    }
    .cyberpunk {
        padding: 5px;
        position: relative;
        font-size: 1.2rem;
        color: var(--yellow-color);
        border: 30px solid var(--yellow-color);
        border-right: 5px solid var(--yellow-color);
        border-left: 5px solid var(--yellow-color);
        border-bottom: 24px solid var(--yellow-color);
        background-color: #000;
        clip-path: polygon(0px 25px, 26px 0px, calc(60% - 25px) 0px, 60% 25px, 100% 25px, 100% calc(100% - 10px), calc(100% - 15px) calc(100% - 10px), calc(80% - 10px) calc(100% - 10px), calc(80% - 15px) 100%, 80px calc(100% - 0px), 65px calc(100% - 15px), 0% calc(100% - 15px));
    }
    .cyberpunk.inverse {
        border: none;
        padding: 20px 15px 30px;
        color: #000;
        background-color: var(--yellow-color);
        border-right: 2px solid var(--border-color);
    }
    .dotted, .dotted:before, .dotted:after {
        background: var(--yellow-color);
        background-image: radial-gradient(#00000021 1px, transparent 0);
        background-size: 5px 5px;
        background-position: -13px -3px;
    }
    h2.cyberpunk_h2 {
        position: relative;
    }
    h2.cyberpunk_h2:before {
        content: "";
        display: block;
        position: absolute;
        bottom: -15px;
        left: 2px;
        width: 100%;
        height: 10px;
        background-color: #000;
        clip-path: polygon(0px 0px, 85px 0px, 90px 5px, 100% 5px, 100% 6px, 85px 6px, 80px 10px, 0px 10px);
    }
    h2.cyberpunk_h2.glitched {
        animation-name: glitched;
        animation-duration: calc(.9s * 1.4);
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
    @keyframes glitched {
        0% { left: -4px; transform: skew(-20deg); }
        11% { left: 2px; transform: skew(0deg); }
        50% { transform: skew(0deg); }
        51% { transform: skew(10deg); }
        60% { transform: skew(0deg); }
        100% { transform: skew(0deg); }
    }
    h2.cyberpunk_h2.glitched:before {
        animation-name: beforeglitched;
        animation-duration: calc(.9s * 2);
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
    @keyframes beforeglitched {
        0% {
            left: -4px;
            transform: skew(-20deg);
            clip-path: polygon(0px 0px, 85px 0px, 90px 5px, 100% 5px, 100% 6px, 85px 6px, 80px 10px, 0px 10px);
        }
        11% {
            left: 2px;
            transform: skew(0deg);
            clip-path: polygon(0px 0px, 85px 0px, 90px 5px, 100% 5px, 100% 6px, 85px 6px, 80px 10px, 0px 10px);
        }
        50% {
            transform: skew(0deg);
            clip-path: polygon(0px 0px, 85px 0px, 90px 5px, 100% 5px, 100% 6px, 85px 6px, 80px 10px, 0px 10px);
        }
        51% {
            transform: skew(0deg);
            clip-path: polygon(0px 0px, 85px 0px, 90px 5px, 100% 5px, 40% 5px, calc(40% - 30px) 0px, calc(40% + 30px) 0px, calc(45% - 15px) 5px, 100% 5px, 100% 6px, calc(45% - 14px) 6px, calc(40% + 29px) 1px, calc(40% - 29px) 1px, calc(40% + 1px) 6px, 85px 6px, 80px 10px, 0px 10px);
        }
        60% {
            transform: skew(0deg);
            clip-path: polygon(0px 0px, 85px 0px, 90px 5px, 100% 5px, 100% 6px, 85px 6px, 80px 10px, 0px 10px);
        }
        100% {
            transform: skew(0deg);
            clip-path: polygon(0px 0px, 85px 0px, 90px 5px, 100% 5px, 100% 6px, 85px 6px, 80px 10px, 0px 10px);
        }
    }
</style>
</head>
<body style="animation: gradient-move 20s infinite linear;" oncontextmenu="return false;">
    <h1 class="yellowred">status：[[${status}]]</h1>
    <h2 class="bluegreen">timestamp：[(${#calendars.format(#calendars.createNow(),'yyyy-MM-dd HH:mm:ss')})]</h2>
    <h2 class="lamp">user：[[${author}]]</h2>
    <h2 class="cyberpunk_h2">company：[[${company}]]</h2>
    <h2 class="cyberpunk inverse dotted">path：[[${path}]]</h2>
    <h2 class="cyberpunk_h2">error：[[${error}]]</h2>
    <h2 class="cyberpunk">&nbsp;·&nbsp;Message：<br>[[${message}]]</h2>
    <h2 class="cyberpunk">&nbsp;·&nbsp;StackTrace：<br>[(${stackTrace})]</h2>
    <h2 class="cyberpunk">&nbsp;·&nbsp;Exception：<br>[[${exception}]]</h2>
</body>
</html>