

       _____    ____  ___    _   __   __________  ____     _____ ____  ____________
      / /   |  / __ \/   |  / | / /  / ____/ __ \/ __ \   / ___// __ \/ ____/_  __/
 __  / / /| | / /_/ / /| | /  |/ /  / __/ / /_/ / /_/ /   \__ \/ / / / /_    / /
/ /_/ / ___ |/ ____/ ___ |/ /|  /  / /___/ _, _/ ____/   ___/ / /_/ / __/   / /
\____/_/  |_/_/   /_/  |_/_/ |_/  /_____/_/ |_/_/       /____/\____/_/     /_/


Java Version: ${java.version}
                        SpringBoot Version: ${spring-boot.version}${spring-boot.formatted-version}
                                                                 Application Version: ${application.version}${application.formatted-version}

