name=PropertiesConfig
# \u516C\u5171\u53D8\u91CF
# \u6587\u4EF6\u8DEF\u5F84
property.filePath=websitelogs
property.filePattern=websitelogs/%d{yyyy-MM-dd}
# \u8F93\u51FA\u683C\u5F0F
property.layoutPatternConsole=%style{[%d{MM-dd HH:mm:ss.SSS}]}{bright,blue} %highlight{[%5p]}{ERROR=Bright RED, WARN=Bright Yellow, INFO=Bright Green, DEBUG=Bright Cyan, TRACE=Bright White} %style{[%t]}{bright,magenta} %style{[%30.30c{1.}:%3L]}{cyan} %style{[%method]}{cyan} - %m%n%throwable{60}
# property.layoutPattern=%style{[%d{MM-dd HH:mm:ss.SSS}]}{bright,blue} %highlight{[%5p]}{ERROR=Bright RED, WARN=Bright Yellow, INFO=Bright Green, DEBUG=Bright Cyan, TRACE=Bright White} %style{[%30.30c{1.}:%3L]}{cyan} - %m%n%throwable{10}
property.layoutPatternFile=[%d{MM-dd HH:mm:ss.SSS}] [%5p] [%t] [%30.30c{1.}:%3L] [%method] - %m%n%throwable{60}
# \u8BB0\u5F55\u5668
appenders=Console,Debug,Info,Error
# \u6839\u8BB0\u5F55\u5668\uFF0C\u6240\u6709\u8BB0\u5F55\u5668\u7684\u7236\u8F88
rootLogger.level=debug
rootLogger.appenderRef.stdout.ref=Stdout
# DebugRollingFile \u65E5\u5FD7\u7EA7\u522B
rootLogger.appenderRef.Debug.level=debug
rootLogger.appenderRef.Debug.ref=DebugRollingFile
# InfoRollingFile \u65E5\u5FD7\u7EA7\u522B
rootLogger.appenderRef.Info.level=info
rootLogger.appenderRef.Info.ref=InfoRollingFile
# ErrorRollingFile \u65E5\u5FD7\u7EA7\u522B
rootLogger.appenderRef.Error.level=error
rootLogger.appenderRef.Error.ref=ErrorRollingFile
# \u7EA7\u522B\u8FC7\u6EE4\uFF08\u8FC7\u6EE4\u65E5\u5FD7\u8BB0\u5F55\uFF09
filter.threshold.type=ThresholdFilter
# \u53EA\u8BB0\u5F55debug\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\uFF0C\u5927\u5C0F\u5199\u65E0\u5173\uFF1A(ALL<)TRACE<DEBUG<INFO<WARN<ERROR<FATAL(<OFF)
filter.threshold.level=debug
# Console
appender.Console.type=Console
appender.Console.name=Stdout
appender.Console.layout.type=PatternLayout
appender.Console.layout.pattern=${layoutPatternConsole}
appender.Console.filter.threshold.type=ThresholdFilter
appender.Console.filter.threshold.level=debug
# debug rolling file
appender.Debug.type=RollingFile
appender.Debug.name=DebugRollingFile
appender.Debug.fileName=${filePath}/debug.log
appender.Debug.filePattern=${filePattern}/debug_%d{yyyy-MM-dd}_%i.log
appender.Debug.layout.type=PatternLayout
appender.Debug.layout.pattern=${layoutPatternFile}
appender.Debug.policies.type=Policies
appender.Debug.policies.time.type=TimeBasedTriggeringPolicy
appender.Debug.policies.time.interval=1
appender.Debug.policies.time.modulate=true
appender.Debug.policies.size.type=SizeBasedTriggeringPolicy
appender.Debug.policies.size.size=20M
appender.Debug.strategy.type=DefaultRolloverStrategy
appender.Debug.strategy.max=100
# \u8FC7\u6EE4debug\u4EE5\u4E0A\u4FE1\u606F
appender.Debug.filter.threshold.type=ThresholdFilter
appender.Debug.filter.threshold.level=info
appender.Debug.filter.threshold.onMismatch=NEUTRAL
appender.Debug.filter.threshold.onMatch=DENY
# info rolling file
appender.Info.type=RollingFile
appender.Info.name=InfoRollingFile
appender.Info.fileName=${filePath}/info.log
appender.Info.filePattern=${filePattern}/info_%d{yyyy-MM-dd}_%i.log
appender.Info.layout.type=PatternLayout
appender.Info.layout.pattern=${layoutPatternFile}
appender.Info.policies.type=Policies
appender.Info.policies.time.type=TimeBasedTriggeringPolicy
appender.Info.policies.time.interval=1
appender.Info.policies.time.modulate=true
appender.Info.policies.size.type=SizeBasedTriggeringPolicy
appender.Info.policies.size.size=20M
appender.Info.strategy.type=DefaultRolloverStrategy
appender.Info.strategy.max=100
# \u8FC7\u6EE4 info \u4EE5\u4E0A\u4FE1\u606F,\u53EA\u8F93\u51FA info \u7EA7\u522B\u65E5\u5FD7
appender.Info.filter.threshold.type=ThresholdFilter
appender.Info.filter.threshold.level=warn
appender.Info.filter.threshold.onMatch=DENY
appender.Info.filter.threshold.onMismatch=NEUTRAL
# error rolling file
appender.Error.type=RollingFile
appender.Error.name=ErrorRollingFile
appender.Error.fileName=${filePath}/error.log
appender.Error.filePattern=${filePattern}/error_%d{yyyy-MM-dd}_%i.log
appender.Error.layout.type=PatternLayout
appender.Error.layout.pattern=${layoutPatternFile}
appender.Error.policies.type=Policies
appender.Error.policies.time.type=TimeBasedTriggeringPolicy
appender.Error.policies.time.interval=1
appender.Error.policies.time.modulate=true
appender.Error.policies.size.type=SizeBasedTriggeringPolicy
appender.Error.policies.size.size=20M
appender.Error.strategy.type=DefaultRolloverStrategy
appender.Error.strategy.max=100
# \u8FC7\u6EE4 error \u4EE5\u4E0A\u4FE1\u606F,\u53EA\u8F93\u51FA error \u7EA7\u522B\u65E5\u5FD7
appender.Error.filter.threshold.type=ThresholdFilter
appender.Error.filter.threshold.level=fatal
appender.Error.filter.threshold.onMatch=DENY
appender.Error.filter.threshold.onMismatch=NEUTRAL