<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head th:replace="~{Shared/_Layout :: Head(~{this :: title}, ~{this :: .custom-Header})}">
    <title></title>
    <style class="custom-Header">
        * {
            font-size: 12px;
            padding: 0;
            margin: 0;
        }

        .panel-body {
            overflow: initial;
            padding: 5px;
        }

        .panel {
            margin-bottom: 5px;
        }

        .ver {
            width: 100%;
            overflow: hidden;
        }

        .ver li {
            display: block;
            position: relative;
            width: 100%;
            padding: 10px 0;
        }

        .ver li:before {
            display: block;
            position: absolute;
            left: 80px;
            width: 2px;
            height: 100%;
            background-color: #ccc;
            content: '';
        }

        .ver li:after {
            display: block;
            position: absolute;
            top: 26px;
            left: 74px;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: #999;
            content: '';
        }

        .ver .ver-left {
            display: block;
            position: absolute;
            width: 70px;
            padding-top: 13px;
            padding-right: 10px;
            font-size: 14px;
            text-align: right;
            color: #999;
        }

        .ver .ver-right {
            display: block;
            position: relative;
            margin-left: 100px;
            padding: 8px;
            border-radius: 3px;
            border: solid 1px #ccc;
            background-color: #FaFaFa;
        }

        .ver .ver-right:after {
            display: block;
            position: absolute;
            top: 16px;
            left: -6px;
            width: 0;
            height: 0;
            content: '';
            border-top: 6px solid transparent;
            border-right: 6px solid #ccc;
            border-bottom: 6px solid transparent;
        }

        .ver .ver-title {
            padding: 0 5px 5px 5px;
            font-size: 14px;
            border-bottom: 1px solid #ccc;
        }

        .ver .ver-title code {
            font-weight: bold;
            font-style: normal;
        }

        .ver .ver-content {
            display: block;
            padding: 5px 0;
            line-height: 20px;
        }

        /*.ver li:first-child:after { background-color: #000;}*/
    </style>
    <link class="custom-Header" th:href="@{/Content/JQEUI/JQEUI.Task.css}" rel="stylesheet"/>
</head>
<body class="easyui-layout">
<th:block layout:fragment="Body">
    <div class="easyui-panel" data-options="collapsible:true,fit:false" style="width:100%">
        <div style="padding: 5px;">尊敬的<b th:text="${MODEL.realName}"></b>,您好！欢迎使用[(${WEB_SITE_NAME})]。</div>
    </div>
    <div class="easyui-panel" title="EasyUI官网" data-options="collapsible:true,fit:false" style="width:100%">
        <a href="http://www.jeasyui.com/" target="_blank">http://www.jeasyui.com/</a>
    </div>
</th:block>
<th:block layout:fragment="Scripts">
    <script th:src="@{/Content/jquery.plugins/jquery.media.js}" language="javascript" type="text/javascript"></script>
    <script th:src="@{/Content/JQEUI/JQEUI.scanbox.js}" language="javascript" type="text/javascript"></script>
    <script th:src="@{/Content/JQEUI/JQEUI.Task.min.js}" language="javascript" type="text/javascript"></script>
    <script th:src="@{/Content/JQEUI/JQEUI.Notity.min.js}" language="javascript" type="text/javascript"></script>
</th:block>
</body>
</html>