<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jp_erp2024</artifactId>
        <groupId>jp.erp2024</groupId>
        <version>${system.version}</version>
    </parent>

    <groupId>jp.com</groupId>
    <artifactId>jp.com.module</artifactId>
    <version>${jp.com.module.version}</version>
    <name>jp.com.module</name>
    <description>通用数据结构包</description>

    <dependencies>
        <dependency>
            <groupId>jp.com</groupId>
            <artifactId>jp.com.helper</artifactId>
            <version>${jp.com.helper.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
        </dependency>

    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
